# ---
# - name: Add EPEL repo
#   become: yes
#   yum:
#     name: https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm
#     state: present

# - name: Install packages
#   become: yes
#   yum:
#     name: openjdk-8-jdk-headless
#     state: present